<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ChatMenuActivity"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/activity_chat_menu_button_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeDeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="거래 완료 요청"
            android:textColor="#00FF71"
            android:fontFamily="@font/scd5"
            android:background="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/outChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채팅방 나가기"
            android:fontFamily="@font/scd5"
            android:textColor="#FF0000"
            android:background="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:fontFamily="@font/scd5"
            android:background="#FFFFFF"
            android:textColor="#000000"/>
    </LinearLayout>

</RelativeLayout>